spring.datasource.url=${KOJA_AWS_RDS_DATABASE_URL}
spring.datasource.username=${KOJA_AWS_RDS_DATABASE_ADMIN_USERNAME}
spring.datasource.password=${KOJA_AWS_RDS_DATABASE_ADMIN_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

google.client.client-id="***redacted***"
google.client.client-secret="***redacted***"
google.client.redirectUri=http://localhost:8080/calendar
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/calendar